# Research & Implementation Plan: Advanced CV Grading & Digital Twin

Currently, the Cropfresh AI system uses rule-based text grading. To achieve highly accurate, automated, "dispute-proof" image-based grading and Digital Twin verification, we need to fully integrate YOLO (latest versions like v8 or v11), DINOv2, and ResNet.

Here is the strategic architectural plan for how they should be correctly implemented within the [CropVisionPipeline](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/quality_assessment/vision_models.py#67-185) and [DigitalTwinEngine](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/digital_twin/engine.py#54-336).

---

## 1. The Model Architecture & Roles

To ensure high-fidelity quality assessment (A+/A/B/C) and precise defect detection, a multi-model approach is strictly required.

### A. YOLO (Latest: v8 or v11) — *The Defect Detector*
- **Role:** Object Detection & Localization
- **Purpose:** Finding exactly *where* and *what* defects exist on the produce in real-time.
- **Implementation Strategy:**
  - **Classes to train:** `bruise`, `rot_spot`, `worm_hole`, `surface_crack`, `fungal_growth`.
  - **Output:** Bounding boxes (e.g., `[x1, y1, x2, y2]`) and class confidences.
  - **Impact on System:** This provides the [defects](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/quality_assessment/vision_models.py#128-144) list and `annotations` (bounding boxes) for the [QualityResult](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/quality_assessment/vision_models.py#56-65) and populates the Digital Twin visual UI with highlighted problem areas.

### B. DINOv2 (Vision Transformer) — *The Feature Extractor & Base Grader*
- **Role:** Deep Feature Extraction and Holistic Classification
- **Purpose:** Understanding the entire image context—size uniformity, freshness, color-off variations, and general premium cosmetic appeal that localized bounding boxes miss. 
- **Implementation Strategy:**
  - **Process:** Freeze the DINOv2 backbone and attach a multi-layer perceptron (MLP) head trained on your specific A+/A/B/C grades for various commodities (Tomatoes, Potatoes, Onions).
  - **Why DINOv2?** Since DINOv2 is self-supervised, it understands "shapes and textures" incredibly well without needing a million labeled datasets, making it perfect for variations in agricultural produce.

### C. ResNet (e.g., ResNet50) — *The Similarity Engine (Digital Twin)*
- **Role:** High-Accuracy Image Similarity & Verification
- **Purpose:** Ensure the produce that left the farm is the exact same batch that arrived at the buyer (or calculate degradation).
- **Implementation Strategy:**
  - While DINOv2 could do this, **ResNet50** fine-tuned on contrastive learning (like Siarmer-networks) works exceptionally well for calculating cosine similarity between the departure picture and the arrival picture.
  - **Impact on System:** Triggers [generate_diff_report()](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/digital_twin/engine.py#190-297) in [DigitalTwinEngine](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/digital_twin/engine.py#54-336) by validating if `similarity_score` > 85%.

---

## 2. Code Implementation Roadmap

### Phase 1: Model Export & Format Standardization (ONNX)
Because the [CropVisionPipeline](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/quality_assessment/vision_models.py#67-185) already has scaffolding for ONNX (`yolov8n_agri_defects.onnx` and `dinov2_grade_classifier.onnx`), the first step is to physically train the models using PyTorch, and export them into ONNX.
- **YOLOv8** `ultralytics` easily exports via `model.export(format="onnx")`.
- **DINOv2** and **ResNet** can be exported via `torch.onnx.export()`.
- Place them in `models/vision/`.

### Phase 2: Updating [src/agents/quality_assessment/vision_models.py](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/quality_assessment/vision_models.py)
We need to replace the stubs ([_detect_defects_stub](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/quality_assessment/vision_models.py#128-144) and [_classify_grade_stub](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/quality_assessment/vision_models.py#145-154)):
1. **Remove text heuristics:** Remove `len(image) % 3` and keyword lookups for image processing.
2. **Setup Image Preprocessing Pipeline:**
   ```python
   # Example required addition
   def _preprocess_image(self, image_bytes: bytes, target_size=(224, 224)):
       # Convert bytes to PIL -> Tensor -> Normalize for DINO/ResNet
       # Convert bytes to cv2 -> BGR format for YOLO
       pass
   ```
3. **Execute ONNX sessions in [assess_quality(...)](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/quality_assessment/vision_models.py#104-124):**
   - Pass image to YOLO to extract `defect_count` and `bboxes`.
   - Pass image to DINOv2 to extract a base grading score [A+, A, B, C].
   - If DINOv2 says "A+", but YOLO detected > 1 severe defect (e.g., `fungal_growth`), automatically downgrade the DINO score to "C" (Ensemble logic).

### Phase 3: Upgrading [src/agents/digital_twin/engine.py](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/digital_twin/engine.py) (The Twin engine)
Currently, [_estimate_arrival_grade()](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/digital_twin/engine.py#354-397) strictly degrades produce based on transit time ([transit_hours](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/digital_twin/engine.py#342-352)).
1. **Integrate ResNet for Similarity:** Before trusting the arrival data, verify the image via a ResNet feature cosine similarity comparison.
   ```python
   def _verify_similarity(departure_image, arrival_image, resnet_session):
       embed1 = resnet_session.run(departure_image)
       embed2 = resnet_session.run(arrival_image)
       similarity = cosine_similarity(embed1, embed2)
       return similarity # If < 0.60, raise FLAG_POSSIBLE_SUBSTITUTION
   ```
2. **Feed Arrival Photos to the Vision Models:** Instead of "guessing" the arrival grade, run the arrival photos back through `CropVisionPipeline.assess_quality()`. Wait for YOLO to highlight the newly formed transit defects (like "bruise").
3. **Diff Logic ([generate_diff_report](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/digital_twin/engine.py#190-297)):**
   - Diff Arrival Defects - Departure Defects = Transit Liability (Logistic/Transport Damage).

---

## 3. Human-In-The-Loop (HITL) Fallback
The [QualityAssessmentAgent](file:///d:/Cropfresh-dev/Cropfresh%20Ai/Cropfresh_Ai/src/agents/quality_assessment/agent.py#57-334) checks for `confidence < 0.7` to trigger HITL. 
- The newly integrated DINOv2 will output a softmax probability distribution over the grades `[0.10, 0.85, 0.05, 0.00]`.
- We use the highest probability (`0.85` for A) as the confidence. This seamlessly integrates with the existing HITL routing without requiring architecture rewrites. 

## Conclusion
By splitting the visual workload (YOLO for local defect detection, DINOv2 for global grading, and ResNet for Digital twin visual matching), Cropfresh AI solves the grading problem dynamically. It removes the subjectivity of human graders while locking in transport liability legally through the Digital Twin similarity checks.
